.model small             ; определить тип модели памяти
.386                     ; разрешить использование инструкций 386 процессора

stack       100h         ; определить сегмент стека размером 256 байт

dataseg                  ; определить сегмент данных
var_b       db ?         ; объявить переменную (ячейку памяти) размером байт (1 байт)
var_w       dw ?         ; объявить переменную (ячейку памяти) размером слово (2 байта)
var_dw      dd ?         ; объявить переменную (ячейку памяти) размером двойное слово (4 байта)

codeseg                  ; определить сегмент кода
  start:                 ; начало выполнения программы (см.последнюю строку)
       
    startupcode          ; установить в DS адрес начала сегмента данных (лучше не изменять)

	mov AX, qqvar_w

    ;<<<>>>                
    ;<<<>>>                здесь размещаются инструкции программы
    ;<<<>>>                

  quit:                  ; метка конеца работы
    exitcode 0           ; передать управление операционной системе. код возврата 0

end start                ; конец программы. указанная метка соответствует началу исполняемого кода
